# OGEProj

./: EF.txt  EGE.sln
EGE/: App.config  App.xaml  App.xaml.cs  EGE.csproj  MainWindow.xaml  MainWindow.xaml.cs  Rule.cs  Test1_1.xaml  Test1_1.xaml.cs  Test1_2.xaml  Test1_2.xaml.cs  Test1_3.xaml  Test1_3.xaml.cs  Test1_4.xaml  Test1_4.xaml.cs  TestForFrame.xaml  TestForFrame.xaml.cs  TestForFrame10.xaml  TestForFrame10.xaml.cs  TestForFrame2.xaml  TestForFrame2.xaml.cs  TestForFrame3.xaml  TestForFrame3.xaml.cs  TestForFrame4.xaml  TestForFrame4.xaml.cs  TestForFrame5.xaml  TestForFrame5.xaml.cs  TestForFrame6.xaml  TestForFrame6.xaml.cs  TestForFrame7.xaml  TestForFrame7.xaml.cs  TestForFrame8.xaml  TestForFrame8.xaml.cs  TestForFrame9.xaml  TestForFrame9.xaml.cs  TestForFrameDark.xaml  TestForFrameDark.xaml.cs  TestForFrameDark10.xaml  TestForFrameDark10.xaml.cs  TestForFrameDark2.xaml  (+20 more)
EGE/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EGE/images/logo/: logo-ai.ai  logo1-eps.eps
logo/: aaaaaaaa.iss  logo-exenew.ai  logo-new.ai  scriptss.iss
settings/: MainWindow.xaml
