<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\MultiroundPro.otf" />
    <None Remove="images\logo-png.png" />
    <None Remove="images\logo\logo-new.png" />
    <None Remove="images\PPCX.gif" />
    <None Remove="images\teacher.png" />
    <None Remove="images\teacher2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\PPCX.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\MultiroundPro.otf" />
    <Resource Include="images\logo-png.png" />
    <Resource Include="images\logo\logo-new.png" />
    <Resource Include="images\teacher.png" />
    <Resource Include="images\teacher2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="XamlAnimatedGif" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Test1_2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrame10.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrame9.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrame8.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrame7.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrame6.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrame5.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrame4.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrame3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrame2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrameDark2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrameDark3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrameDark4.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrameDark5.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrameDark6.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrameDark7.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrameDark8.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrameDark9.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestForFrameDark10.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
